csharp/Team15/Team15/MainWindow.xaml

<Window x:Class="Team15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team15"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid x:Name="FindGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="FindButton" Content="Najdi Senzory" Grid.Column="1" Grid.Row="1" Click="FindButton_Click"/>
        </Grid>
        <Grid x:Name="PossibleConnectionsGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="PossibleConestionListBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="1" Width="354"/>
            <Button x:Name="SelectButton" Content="Vybrat" Grid.Column="2" Grid.Row="3" Click="SelectButton_Click"/>
        </Grid>
        <Grid x:Name="MainGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="107"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Teplota zapnutí topení" FontSize="20" Width="250"/>
                    <TextBox x:Name="HeatingTextBlock" Width="40" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Teplota zapnutí klimatizace:" FontSize="20" Width="250"/>
                    <TextBox x:Name="AirConditioningTextBlock" Width="40" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Teplota zapnutí klimatizace:" FontSize="20" Width="250"/>
                    <TextBox x:Name="Windows" Width="40" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Vlhkost otevření oken:" FontSize="20" Width="250"/>
                    <TextBox x:Name="WindowsTextBlock" Width="40" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Osvětlení zatáhnutí žaluzií:" FontSize="20" Width="250"/>
                    <TextBox x:Name="JalousieTextBlock" Width="40" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Button x:Name="CompleteSettingsButton" Content="Nastavit" Grid.Column="2" Grid.Row="3" Click="CompleteSettingsButton_Click"/>
        </Grid>
    </Grid>
</Window>
