csharp/Team15/Team15/MainWindow.xaml

<Window x:Class="Team15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team15"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid x:Name="FindGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="FindButton" Content="Najdi Senzory" Grid.Column="1" Grid.Row="1" Click="FindButton_Click"/>
        </Grid>
        <Grid x:Name="PossibleConnectionsGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="PossibleConestionListBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="1" Width="354"/>
            <Button x:Name="SelectButton" Content="Vybrat" Grid.Column="2" Grid.Row="3" Click="SelectButton_Click"/>
        </Grid>
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="146*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock"/>

        </Grid>
    </Grid>
</Window>
