csharp/Team15/Team15/MainWindow.xaml

<Window x:Class="Team15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team15"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid x:Name="FindGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="FindButton" Content="Najdi Senzory" Grid.Column="1" Grid.Row="1" Click="FindButton_Click"/>
        </Grid>
        <Grid x:Name="PossibleConnectionsGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="PossibleConestionListBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="1" Width="354"/>
            <Button x:Name="SelectButton" Content="Vybrat" Grid.Column="2" Grid.Row="3" Click="SelectButton_Click"/>
        </Grid>
        <Grid x:Name="MainGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stav Připojení" FontSize="20"/>
                    <TextBlock x:Name="Status" Text=" Připojeno" Foreground="LightGreen" FontSize="20"/>
                </StackPanel>
                <TextBlock x:Name="Console" Text="Stav baterií: 70%" FontSize="15" Foreground="LightGray" Padding="5"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Teplota max" FontSize="20" Width="220"/>
                    <TextBox x:Name="TemperatureMaxTextBlock" Width="40" VerticalAlignment="Center"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Teplota low" FontSize="20" Width="220"/>
                    <TextBox x:Name="TemperatureMinTextBlock" Width="40" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Vlhkost max" FontSize="20" Width="220"/>
                    <TextBox x:Name="WetnessMaxTextBlock" Width="40" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Vlhkost min:" FontSize="20" Width="220"/>
                    <TextBox x:Name="WetnessMinTextBlock" Width="40" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Button x:Name="CompleteSettingsButton" Content="Nastavit" Grid.Column="2" Grid.Row="5" Click="CompleteSettingsButton_Click"/>
        </Grid>
        <Button x:Name="Topeni" Content="Topení" Width="30" Height="30" Click="Topeni_Click" Margin="350, -100, 0, 0" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button x:Name="Okna" Content="Okna" Width="30" Height="30" Click="Okno_Click" Margin="350, 0, 0, 0" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button x:Name="Ventilace" Content="Ventilace" Width="30" Height="30" Click="Vetrak_Click" Margin="350, 100, 0, 0" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Hidden"/>
    </Grid>
</Window>
